MONGO_URI=mongodb+srv://mdsazzadahsan:21161625@diit.uzcib.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Portfolio
DOMAIN=https://ahsans-portfolio.vercel.app
NEXTAUTH_SECRET=BGXjTB2cLjnNBwxRDab2GjGq9yhNlRC/m7TTWSWW7rk=